<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1085.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto.controllers.ReservaAutoController">
   <children>
      <AnchorPane prefHeight="814.0" prefWidth="1166.0">
         <children>
            <BorderPane layoutX="34.0" layoutY="58.0" prefHeight="711.0" prefWidth="1121.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="58.0">
               <top>
                  <AnchorPane prefHeight="57.0" prefWidth="1102.0" stylesheets="@reservaDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="58.0" prefWidth="215.0" styleClass="bg-color-1" stylesheets="@reservaDesign.css">
                           <children>
                              <Label layoutX="19.0" layoutY="19.0" text="Turism Management System" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Circle fill="DODGERBLUE" layoutX="983.0" layoutY="28.0" radius="20.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.rightAnchor="97.0" />
                        <Label layoutX="771.0" layoutY="20.0" prefHeight="18.0" prefWidth="92.0" styleClass="header-1" stylesheets="@reservaDesign.css" text="    Bienvenid@, " AnchorPane.rightAnchor="271.0" />
                        <Label layoutX="1010.0" layoutY="20.0" text="Activo" AnchorPane.rightAnchor="56.4" />
                        <Circle fill="#79d764" layoutX="1055.0" layoutY="29.0" radius="5.0" stroke="#79d764" strokeType="INSIDE" AnchorPane.rightAnchor="40.0" />
                        <Label fx:id="fecha_actual_lbl" layoutX="649.0" layoutY="20.0" prefHeight="18.0" prefWidth="155.0" text="MM:DD:YYYYY" textAlignment="RIGHT" AnchorPane.rightAnchor="364.0" />
                        <Label fx:id="username_lbl" layoutX="829.0" layoutY="20.0" prefHeight="18.0" prefWidth="115.0" text="Solenka" AnchorPane.rightAnchor="155.79999999999995">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="current_ventana_lbl" layoutX="227.0" layoutY="19.0" prefHeight="18.0" prefWidth="221.0" styleClass="header-1" stylesheets="@reservaDesign.css" text="Ventana Reservas de Hotel" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="border-top" />
                     </styleClass>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="624.0" prefWidth="215.0" styleClass="bg-color-1" stylesheets="@reservaDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="25.0" layoutY="182.0" text="Empleado ID:" textFill="WHITE" />
                        <Label layoutX="25.0" layoutY="208.0" text="Nombre:" textFill="WHITE" />
                        <Label fx:id="menu_userID_lbl" layoutX="104.0" layoutY="182.0" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="menu_user_lbl" layoutX="75.0" layoutY="208.0" text="Prueba" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="107.0" layoutY="234.0" startX="-100.0" stroke="WHITE" />
                        <Label layoutX="25.0" layoutY="244.0" text="Menú" textFill="WHITE" />
                        <Button fx:id="menu_rva_hotel_btn" layoutX="4.0" layoutY="272.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="43.0" prefWidth="205.0" styleClass="btn-1" stylesheets="@reservaDesign.css" text="Reservas Hoteles" />
                        <Button fx:id="menu_rva_autos_btn" layoutX="4.0" layoutY="321.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="43.0" prefWidth="205.0" styleClass="btn-1" stylesheets="@reservaDesign.css" text="Reservas Automoviles" />
                        <Button fx:id="menu_cpa_paq_btn" layoutX="4.0" layoutY="370.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="43.0" prefWidth="205.0" styleClass="btn-1" stylesheets="@reservaDesign.css" text="Compra Paquetes" />
                        <Button fx:id="menu_cpa_arti_btn" layoutX="4.0" layoutY="419.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="43.0" prefWidth="205.0" styleClass="btn-1" stylesheets="@reservaDesign.css" text="Compra Articulos" />
                        <Label layoutX="25.0" layoutY="471.0" text="Reportes" textFill="WHITE" />
                        <Button fx:id="rep_rva" layoutX="4.0" layoutY="495.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="205.0" styleClass="btn-1" stylesheets="@reservaDesign.css" text="Reportes Reservas" />
                        <Button fx:id="rep_cpa" layoutX="4.0" layoutY="544.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="205.0" styleClass="btn-1" stylesheets="@reservaDesign.css" text="Reservas Compras" />
                        <ImageView fitHeight="138.0" fitWidth="138.0" layoutX="38.0" layoutY="23.0">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane layoutX="65.0" layoutY="102.0" prefHeight="665.0" prefWidth="910.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="reserva_automovil_form" layoutX="7.0" layoutY="10.0" prefHeight="618.0" prefWidth="881.0">
                           <children>
                              <AnchorPane layoutX="4.0" layoutY="3.0" prefHeight="64.0" prefWidth="865.0" stylesheets="@reservaDesign.css" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="3.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <Button fx:id="ga_crear_btn" layoutX="252.0" layoutY="17.0" mnemonicParsing="false" onAction="#crearBtn" prefHeight="26.0" prefWidth="96.0" styleClass="add-btn" stylesheets="@reservaDesign.css" text="Crear" />
                                    <Button fx:id="ga_modificar_btn" layoutX="529.0" layoutY="17.0" mnemonicParsing="false" onAction="#actualizarBtn" prefHeight="26.0" prefWidth="97.0" styleClass="update-btn" stylesheets="@reservaDesign.css" text="Modificar" />
                                    <Button fx:id="ga_buscar_btn" layoutX="396.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" styleClass="search-btn" stylesheets="@reservaDesign.css" text="Buscar" />
                                    <Button fx:id="ga_eliminar_btn" layoutX="658.0" layoutY="17.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="26.0" prefWidth="100.0" styleClass="delete-btn" stylesheets="@reservaDesign.css" text="Eliminar" />
                                    <Label layoutX="21.0" layoutY="10.0" styleClass="header-1" stylesheets="@reservaDesign.css" text="Gestionar Reservas Automoviles">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="4.0" layoutY="78.0" prefHeight="541.0" prefWidth="865.0" stylesheets="@reservaDesign.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="78.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="21.0" layoutY="13.0" styleClass="header-1" stylesheets="@reservaDesign.css" text="Reservas encontradas">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="rvautos_tableview" layoutX="21.0" layoutY="45.0" onMouseClicked="#reservaAutoSelectData" prefHeight="345.0" prefWidth="634.0" stylesheets="@reservaDesign.css" AnchorPane.bottomAnchor="13.399999999999977" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="45.0">
                                       <columns>
                                          <TableColumn fx:id="rvautos_id" prefWidth="36.26667785644531" text="ID" />
                                          <TableColumn fx:id="rvautos_cliente" prefWidth="61.5999755859375" text="Cliente" />
                                          <TableColumn fx:id="rvautos_auto" prefWidth="47.20001220703125" text="Auto" />
                                          <TableColumn fx:id="rvautos_servicios" prefWidth="125.59986877441406" text="Servicios Adicionales" />
                                          <TableColumn fx:id="rvautos_fecha" prefWidth="95.99993896484375" text="Fecha Reserva" />
                                          <TableColumn fx:id="rvautos_origen" prefWidth="80.79998779296875" text="Lugar Origen" />
                                          <TableColumn fx:id="rvautos_destino" prefWidth="93.60003662109375" text="Lugar Destino" />
                                          <TableColumn fx:id="rvautos_total" prefWidth="76.0" text="Precio Total" />
                                          <TableColumn fx:id="rvautos_cantidad_au" prefWidth="103.20001220703125" text="Cantidad Autos" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <styleClass>
                                          <String fx:value="table-row-cell" />
                                          <String fx:value="table-view" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </TableView>
                                    <TextField fx:id="ga_search_field" layoutX="184.0" layoutY="14.0" onAction="#reservaAutoSearch" prefHeight="26.0" prefWidth="185.0" promptText="Buscar" styleClass="search" stylesheets="@reservaDesign.css" />
                                    <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="188.0" layoutY="18.0">
                                       <image>
                                          <Image url="@images/search-icon.png" />
                                       </image>
                                    </ImageView>
                                    <GridPane layoutX="377.0" layoutY="9.0" prefHeight="30.0" prefWidth="468.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.4000244140625" minWidth="10.0" prefWidth="51.20001220703125" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.80001220703127" minWidth="10.0" prefWidth="80.8000244140625" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.20001220703122" minWidth="10.0" prefWidth="102.80001220703124" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.40004882812497" minWidth="10.0" prefWidth="82.80000000000001" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.59996337890624" minWidth="10.0" prefWidth="53.39999999999998" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="127.80000000000001" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Gama :*" />
                                          <ComboBox fx:id="ga_gama_cbx" prefHeight="26.0" prefWidth="66.0" styleClass="combo-box" stylesheets="@reservaDesign.css" GridPane.columnIndex="1" />
                                          <Label prefHeight="18.0" prefWidth="100.0" text="Tipo Automovil :*" GridPane.columnIndex="2" />
                                          <ComboBox fx:id="ga_tipo_cbx" prefHeight="26.0" prefWidth="64.0" styleClass="combo-box" stylesheets="@reservaDesign.css" GridPane.columnIndex="3" />
                                          <Label prefHeight="18.0" prefWidth="46.0" text="Marca :*" GridPane.columnIndex="4" />
                                          <ComboBox fx:id="ga_marca_cbx" prefHeight="26.0" prefWidth="67.0" styleClass="combo-box" stylesheets="@reservaDesign.css" GridPane.columnIndex="5" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
